export LANG=en_GB.UTF-8
export EDITOR="nvim"
export VISUAL="nvim"
export BROWSER="firefox"
export FILE="thunar"
export READER="zathura"
export LAUNCHER="dmenu_run"
export TORRENT="qbittorrent"

export HISTCONTROL=ignoreboth

export NNN_BMS='h:~/;D:~/Downloads/;m:/run/media/gabriel'
export NNN_COLORS="2136"

export FZF_DEFAULT_COMMAND="fd --type f --ignore-file .gitignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
