set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set ratios 2:2
set drawbox
set info size

map . set hidden!
map x $$f
map X !$f
map A CreateFolder
map D Delete
map o &mimeopen $f
map O $mimeopen --ask $f
map gU cd /mnt/Games/extHD-Backup/Documents/Study/University/UFG
map gE cd /mnt/Games/extHD-Backup
map gD cd ~/Downloads

cmd CreateFolder ${{
    clear
    printf "Folder name: "
    read name
    [ ! -z "$name" ] && mkdir $name
}}

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd trash %set -f; mv $fx ~/.trash


cmd Delete ${{
    set -f
    clear
    files=`echo $fx | xargs`
    echo $fx
    printf "delete?[y/n] "
    read ans
    if [ $ans = "y" ]; then
        numItems=`echo $fx | wc -w`
        echo $fx | xargs -n1 -P$numItems -t rm -rf
    fi
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}
