shift+s         screenshot each-frame
h               seek -1
l               seek 1
j               add volume -1
k               add volume 1
s               cycle sub
S               cycle sub down
WHEEL_UP        add volume 1
WHEEL_DOWN      add volume -1
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
MBTN_LEFT       cycle pause
MBTN_RIGHT      ignore
