;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Inspired By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

black = #232323
red = #ff000f
green = #8ce10b
yellow = #ffb900
blue = #008df8
magenta = 6d43a6
cyan = #00d8eb
white = #3f3f3f

pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
light-blue = #039be5
teal = #00897b
light-green = #7cb342
lime = #c0ca33
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

foreground = #fffaf4
background = #0e1019

bg = ${self.background}
fg = #686f94
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

;==========================================================

[bar/main]
width = 100%
height = 20
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10"
font-1 = "Material Icons:size=9"
font-2 = "Noto Sans CJK JP:style=Regular:size=9"
font-3 = "Symbola:style=Regular:size=11"

;==========================================================

cursor-click = pointer

tray-position = right
enable-ipc = true

;== Module Location ========================================================

modules-left = workspaces mpd
modules-center = date
modules-right = wireless ethernet pkg volume cpu memory battery powermenu

;== Left ========================================================

[module/workspaces]
type = internal/i3
format = "[<label-state> | "
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${color.red}
label-focused-underline = ${color.blue}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = #333
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = #c54d14
label-urgent-padding = ${self.label-focused-padding}

;================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-single = 🔂
icon-consume = ✀

toggle-on-foreground = #ff
toggle-off-foreground = #55

label-song = ♪ %album-artist% - %album% - %title%
label-song-foreground = #fff
format-online = "%{F#fff}<icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <label-time> <icon-repeat> <icon-random> <label-song> ]"
format-stopped = "%{F#fff}<toggle> %{F#686f94}]"

label-offline = "🎜 mpd is offline"
label-offline-foreground = #fff
format-offline = " <label-offline> ]"


;== Middle ========================================================

[module/date]
type = internal/date
interval = 30
date-prefix = date
date = %{F#00d8eb} %{F#ffffff}%d-%m-%y %a
time = %{F#6d43a6} %{F#ffffff}%H:%M
label = [ %time% %{F#686f94}| %date% %{F#686f94}]


;== Right ========================================================

[module/wireless]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = "[ <ramp-signal><label-connected> | "
label-connected = %essid% %local_ip%
label-connected-foreground = #fff

ramp-signal-0 = ""
ramp-signal-0-foreground = ${color.grey}
ramp-signal-1 = " "
ramp-signal-1-foreground = ${color.grey}
ramp-signal-2 = " "
ramp-signal-2-foreground = ${color.fg}
ramp-signal-3 = " "
ramp-signal-3-foreground = ${color.blue-gray}
ramp-signal-4 = " "
ramp-signal-4-foreground = ${color.light-blue}
ramp-signal-5 = " "
ramp-signal-5-foreground = ${color.blue}

format-disconnected =

;=============================

[module/ethernet]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected-underline = #55aa55
label-connected =  %local_ip%|

format-disconnected =

;=============================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
click-left = kitty -e sudo pacman -Syu &
tail = true
label = %output%
label-foreground = #fff
format = "<label> | "

;=============================

[module/volume]
type = internal/alsa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-foreground = #6d43a6

format-volume = "<ramp-volume> <label-volume> | "
label-volume = %percentage%%
label-volume-foreground = #fff

label-muted = MUTE
label-muted-foreground = #333333
format-muted = "%{F#714fd6} <label-muted> | "

;=============================

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 
format-prefix-foreground = ${color.cyan}
label = %percentage:3%%
label-foreground = #fff
format = "<label> | "

;=============================

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used:3%%
label-foreground = #fff
format-prefix = 
format-prefix-foreground = ${color.blue}
format = "<label> | "

;=============================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

;=============================

[module/powermenu]
type = custom/text
content-prefix = 
content-prefix-foreground = ${color.red}
content = " | "
click-left = $HOME/.config/polybar/scripts/sysmenu

;== EOF ========================================================
